# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # Enables Etanol fluid. [default: true]
    B:bio.ethanol=true

    # Enables Biomassa fluid. [default: true]
    B:biomass=true

    # Enables Mel fluid. [default: true]
    B:for.honey=true

    # Enables Vidro Líquido fluid. [default: true]
    B:glass=true

    # Enables Gelo Picado fluid. [default: true]
    B:ice=true

    # Enables Suco de Fruta fluid. [default: true]
    B:juice=true

    # Enables Leite fluid. [default: true]
    B:milk=true

    # Enables Óleo Vegetal fluid. [default: true]
    B:seed.oil=true

    # Enables Hidromel fluid. [default: true]
    B:short.mead=true
}


enablefluidblock {
    # Enables Etanol in-world fluid block. [default: true]
    B:bio.ethanol=true

    # Enables Biomassa in-world fluid block. [default: true]
    B:biomass=true

    # Enables Mel in-world fluid block. [default: true]
    B:for.honey=true

    # Enables Vidro Líquido in-world fluid block. [default: true]
    B:glass=true

    # Enables Gelo Picado in-world fluid block. [default: true]
    B:ice=true

    # Enables Suco de Fruta in-world fluid block. [default: true]
    B:juice=true

    # Enables Leite in-world fluid block. [default: true]
    B:milk=true

    # Enables Óleo Vegetal in-world fluid block. [default: true]
    B:seed.oil=true

    # Enables Hidromel in-world fluid block. [default: true]
    B:short.mead=true
}


