# Configuration file

"gui settings" {
    # Use the Biomes O' Plenty World Type by default when selecting a world. [default: false]
    B:"Default to BoP World Type"=false
}


"hard-coded colors" {
    B:"Enable Fog Colors"=true
    B:"Enable Sky Colors"=true
}


"miscellanious settings" {
    B:"Add Custom Dungeon Loot"=true
    B:"Behave Normally During Special Events"=false
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true
    B:"Enable Poison Ivy Effects"=true
    B:"Enable Spring Water Regeneration Effect"=true
}


"spawn settings" {
    B:"Only Spawn On Beaches"=true
    I:"Spawn Location Search Radius"=1024
}


"visual settings" {
    # Override the Forge bucket texture and use ours instead (It's nicer!) [default: true]
    B:"Enable Biomes O' Plenty Bucket Textures"=true

    # Override the main menu panorama and use ours instead (It's nicer!) [default: true]
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true

    # Enable fog colouring in some biomes. [default: true]
    B:"Enable Fog Colouration"=true

    # Use the Biomes O' Plenty bucket texture (Valid only for BOP fluid). [default: false]
    B:"Use Biomes O' Plenty Bucket Textures"=false
}


