# Configuration file

"arrow settings" {
    # Allow Bomb Arrows to destroy blocks. [default: true]
    B:"Bombs Arrows Destroy Blocks"=true

    # Allow Fire Arrows to catch fire to blocks. [default: true]
    B:"Fire Arrows Burn Blocks"=true

    # Allow Lightning Arrows to catch fire to blocks. [default: true]
    B:"Lightning Arrows Burn Blocks"=true
}


