# Configuration file

general {
    # How long a sapling should take to despawn (and attempt to plant) Default Minecraft is 6000 [range: 0 ~ 2147483647, default: 1000]
    I:spawnlingDespawnTime=1000
}


