# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Available biome tags are: HOT,COLD,SPARSE,DENSE,WET,DRY,SAVANNA,CONIFEROUS,JUNGLE,SPOOKY,DEAD,LUSH,NETHER,END,MUSHROOM,MAGICAL,OCEAN,RIVER,WATER,MESA,FOREST,PLAINS,MOUNTAIN,HILLS,SWAMP,SANDY,SNOWY,WASTELAND,BEACH,DESERT,FROZEN,
##########################################################################################################

general {
    # Fence gates added to village fields [default: true]
    B:Add_gates=true

    # Better torch has a chance to appear in villages [default: true]
    B:Add_new_torch=true

    # Biomes where villages should be added, use ALL or * for all biomes, select with biome name or biome tags, prefix with - to exclude
    S:Available_biomes=DesertHills,Extreme Hills,Extreme Hills Edge,Jungle,JungleHills,Ocean,Swampland,Taiga,TaigaHills,Ice Plains,Ice Mountains,Forest

    # Villages generates in clusters [default: true]
    B:Bigger_Villages=true

    # Village fields should be improved [default: true]
    B:Decorate_fields=true

    # Village wood huts should be improved [default: true]
    B:Decorate_huts=true

    # Village wells should be improved [default: true]
    B:Decorate_wells=true

    # Prevent all village decorations steps in a world, by dimension ids. Use [id1;id2] to add a range of id, prefix with - to exclude. Doesn't apply to block replacement module. [default: -1,1]
    S:"Dimension blacklist"=-1,1

    # Attempt to load block replacement rules from json [default: true]
    B:Load_Replacement_Module=true

    # Block used for streets of villages built in Ocean biome [default: planks]
    S:Ocean_villages_path=planks

    # Water lilies can be found on water in villages [default: true]
    B:Spawn_waterlily=true

    # Block used for fencing villages fields
    S:Villages_fields_fencing=fence
}


