# Configuration file

"1 - beta & alpha" {
    I:Desert=80
    I:Forest=81
    I:Plains=82
    I:Rainforest=83
    I:Savanna=84
    I:SeasonalForest=85
    I:Shrubland=86
    I:Swampland=87
    I:Taiga=88
    I:Tundra=89
}


"2 - infdev & indev" {
    I:Classic=90
    I:ClassicSnow=91
}


"3 - common biomes" {
    I:BWG4_com1=92
    I:BWG4_com2=93
    I:BWG4_com3=94
    I:BWG4_nether=95
}


