# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Cracked Zombie Mod Config
# Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.7.10
# 
##########################################################################################################

general {
    # allowChildSpawns, set to true to have child zombies, otherwise set to false.
    B:allowChildSpawns=true
    B:allowCrackedPigZombieSpawns=true

    # how much damage a zombie will cause
    D:attackDamage=3.0
    B:attackPigs=true
    B:attackVillagers=true

    # doorBusting, set to true to have zombies try to break down doors,
    # otherwise set to false. It's quieter.
    B:doorBusting=false
    B:enchantSword=false

    # how far away zombies will follow you
    D:followRange=40.0
    B:isImmuneToFire=true

    # maxPZSpawn, maximum number of crackedpigzombies per spawn event
    I:maxPZSpawn=10

    # maxSpawn, maximum number of crackedzombies per spawn event
    I:maxSpawn=10

    # minPZSpawn, minimum number of crackedpigzombies per spawn event
    I:minPZSpawn=2

    # minSpawn, minimum number of crackedzombies per spawn event
    I:minSpawn=2
    D:moveSpeed=0.23

    # how fast zombies walk
    D:movementSpeed=0.23
    B:nightSpawnOnly=false
    D:noSpawnTorchRadius=3.0

    # pigzombieSpawnProb adjust to probability of pigzombies spawning
    # The higher the number the more likely pigzombies will spawn.
    I:pigzombieSpawnProb=15

    # pigzombieSpawns allows/disallows default pigzombies spawns, default is false,
    # no default minecraft pigzombies will spawn. Only the CrackedPigZombies will spawn.
    # If set to true, fewer CrackedPigZombies will spawn.
    B:pigzombieSpawns=false

    # how much damage a pigzombie will cause
    D:pzAttackDamage=5.0
    D:pzMoveSpeed=0.23

    # how fast pigzombies walk
    D:pzMovementSpeed=0.23

    # pzSickness, set to true to have contact with pigzombies poison the player.
    B:pzSickness=false

    # Sickness, set to true to have contact with zombies poison the player.
    B:sickness=false

    # creeperSpawns, set to false to disable creeper spawning, set to true
    # if you want to spawn creepers
    B:spawnCreepers=false

    # endermanSpawns, set to false to disable enderman spawning, set to true
    # if you want to spawn enderman
    B:spawnEnderman=false
    B:spawnInEnd=false
    B:spawnInNether=true

    # skeletonSpawns, set to false to disable skeleton spawning, set to true
    # if you want to spawn skeletons
    B:spawnSkeletons=false

    # slimeSpawns, set to false to disable slime spawning, set to true
    # if you want to spawn slimes
    B:spawnSlime=false

    # spiderSpawns, set to false to disable spider spawning, set to true
    # if you want to spawn spiders
    B:spawnSpiders=true

    # witchSpawns, set to false to disable witch spawning, set to true
    # if you want to spawn witches
    B:spawnWitches=true
    B:startWithSword=false
    B:vanillaZombieSpawns=false
    B:vanillapigZombieSpawns=false

    # zombieSpawnProb adjust to probability of zombies spawning
    # The higher the number the more likely zombies will spawn.
    I:zombieSpawnProb=15

    # zombieSpawns allows/disallows default zombies spawns, default is false,
    # no default minecraft zombies will spawn. Only the CrackedZombies will spawn.
    # If set to true, fewer CrackedZombies will spawn.
    B:zombieSpawns=false
}


