# Configuration file

feature {
    # Percentage chance for Bone Charms. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:BoneCharmDrops=10

    # This will set the start number for DT Enchantment IDS. [range: 80 ~ 200, default: 80]
    I:EnchantIDS=80

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:ExtraHearts=20

    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:HeartDrops=20

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:LootBagDrops=10

    # Set 'false' to disable Iron and Gold (and Nether Gold) fortunable ore drops. [default: true]
    B:OreClusters=true

    # Set 'false' to disable sitting. [default: true]
    B:Sitting=true

    # Set 'false' to disable the right-click effectss of melee weapons (currently disabled). [default: true]
    B:WeaponAbilities=true
}


world {
    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:DungeonGeneration=true

    # Maximum floors for towers to generate (actual number is +1 - Set equal to/lower than min height to restrict randomisation to this number). [range: 0 ~ 20, default: 10]
    I:DungeonMaxHeight=10

    # Minimum floors for towers to generate (actual number is +1). [range: 0 ~ 20, default: 2]
    I:DungeonMinHeight=2

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:DungeonNetherChance=9

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:DungeonSpacing=1000

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:FlowerGeneration=32

    # Set 'false' to disable Nether Gold from being generated. [default: true]
    B:NetherGold=true

    # Set 'false' to disable Dungeon Tactics tresure boxes. [default: true]
    B:TreasureBoxes=true
}


