# Configuration file

general {
    # If true, the filter hopper will only capture item entities when it is facing downward. If false, the filter hopper can capture item entities when placed in any direction. [default: true]
    B:filterGravity=true
}


