# Configuration file

biomeids {
    I:"Bedrock Maze"=140
    I:"Cake Maze"=158
    I:"Cave Maze"=144
    I:"Desert Maze"=149
    I:"Dungeon Maze"=141
    I:"Ender Maze"=153
    I:"Firey Maze"=151
    I:"Flooded Maze"=145
    I:"Forest Maze"=155
    I:"Ice Maze"=150
    I:"Mesa Maze"=148
    I:"Peaceful Maze"=146
    I:"Precious Maze"=154
    I:"Quartz Maze"=143
    I:"Rainbow Maze"=147
    I:"Stronghold Maze"=142
    I:"Swampy Maze"=157
    I:"Village Maze"=156
    I:"Withering Maze"=152
}


biomeprob {
    I:"Bedrock Maze"=20
    I:"Cake Maze"=5
    I:"Cave Maze"=15
    I:"Desert Maze"=16
    I:"Dungeon Maze"=20
    I:"Ender Maze"=10
    I:"Firey Maze"=12
    I:"Flooded Maze"=12
    I:"Forest Maze"=16
    I:"Ice Maze"=12
    I:"Mesa Maze"=16
    I:"Peaceful Maze"=13
    I:"Precious Maze"=1
    I:"Quartz Maze"=20
    I:"Rainbow Maze"=18
    I:"Stronghold Maze"=20
    I:"Swampy Maze"=16
    I:"Village Maze"=10
    I:"Withering Maze"=10
}


general {
    # Layers in Maze [range: 2 ~ 40, default: 6]
    I:Layers=6
    I:MazeDimID=2

    # Super Chunk size(measured in chunks) [range: 1 ~ 600, default: 90]
    I:SchunkSize=90

    # DimID and then weight
    I:"Travelable Dimensions" <
        0
        100
     >
}


