# Configuration file

blocks {
    # Write IDs for blocks that zombies do not break
    I:BlacklistedBlocks <
     >
}


debug {
    # Are you debugging this? Default: false
    B:UseDebug=false
}


"invasion config" {
    # The frequency of invasions. Default: 2, means invasion every other night.
    I:InvasionEvery_n_Nights=2

    # The number of enemies to spawn at once. Default: 5
    I:InvasionSpawnPerTick=5

    # Are invasions enabled? Default: true
    B:UseInvasions=true
}


"mob config" {
    # Are you using NoShelter Creeper? Default: true
    B:CreeperEnabled=true

    # Are you using NoShelter Endermen? Default: true
    B:EndermanEnabled=true

    # Skeletons use Exploding Arrows? Default: true
    B:ExplodingArrowsEnabled=true

    # Are you using NoShelter Skeletons? Default: true
    B:SkeletonEnabled=true

    # Are you using NoShelter Spiders? Default: true
    B:SpiderEnabled=true

    # The speed at which zombies dig through blocks. Default: 1.0
    D:ZombieBlockBreakSpeed=1.0

    # Are you using NoShelter Zombies? Default: true
    B:ZombieEnabled=true
}


