### Scenter Targets Configuration
## During game play you can cycle between all configured targets by pressing 'O' (forward) and 'P' (back).
## In this file you can configure these targets.
##
## Each line adds one target to Scenter.
## A target consists of one ore more blocks and an optional color code for tinting the particle trail.
##
## The line format is:
## <block-list> [<color (hexadecimal)>]
##   where <block-list> is <block>[, <block>] ... 
##   and where <block> is <block-name>[/<subtype>]
##
## Example 1:
##  obsidian 000000
##  adds a target for obsidian with a black (000000) particle trail color
## Example 2:
##  lava, flowing_lava FF0000 
##  adds a target for lava and flowing lava, with a red (FF0000) particle trail color
## Example 3:
##  wool/14, wool/4, wool/6 FFFFFF 
##  adds a target for red (/14), yellow (/4), and pink (/6) wool, with a white (FFFFFF) particle trail color
#
# Use '#' for comments
#
coal_ore 000000
iron_ore FFD9B3
gold_ore FFFF47
diamond_ore 85FFFF
emerald_ore 80FF9F
lapis_ore 0A0AFF
redstone_ore,lit_redstone_ore FF0A0A
glowstone FFD24D
quartz_ore BAA882