# Configuration file

display {
    # The x coordinate of the HUD (Head-Up Display). Valid is anything between 0.0 (left) and 1.0 (right).
    D:hudX=0.05

    # The y coordinate of the HUD (Head-Up Display). Valid is anything between 0.0 (top) and 1.0 (bottom).
    D:hudY=0.05
}


general {
    # The number of chunks that are searched by Scenter. Valid values are 1, 3x3, 5x5, 7x7, 9x9, 11x11, 13x13, 15x15.
    S:detectionRange=3x3

    # Set to 'true' to enable Scenter. Set to 'false' to disable Scenter.
    B:enabled=true

    # Syntax version. Do NOT manually change this value!
    S:version=1.12-3.11.0
}


