# Configuration file

general {
    # Time between web slings
    # Min: 1
    # Max: 2147483647
    I:"Sling cooldown"=45

    # Inaccuracy of web slings
    D:"Sling inaccuracy"=6.0

    # Time variance between a spider's web slings
    D:"Sling variance"=2.0

    # Spiders can spit webbing from a distance
    B:"Sling webbing"=true

    # Chance per melee attack that a spider will create a web
    # Min: 0.0
    # Max: 1.0
    D:"Web melee chance"=0.2

    # Webs replace water, lava, fire, snow, vines, etc. - any replaceable block
    B:"Web replacement"=true

    # Webbing hitting web creates more web
    B:"Webbing on web"=false
}


