# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Configurações avançadas para mudar a forma que o JEI funciona.
##########################################################################################################

advanced {
    # Lista de itens que não devem ser exibidos na lista. Formato: modId[:nome[:meta]]. Modo de Edição irá automaticamente adicionar ou remover registros aqui. [Padrão: []]
    S:itemBlacklist <
     >
}


