# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Configurações avançadas para mudar a forma que o JEI funciona.
##########################################################################################################

advanced {
    # Move a barra de busca do JEI para a parte inferior central da tela. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).
    # [Padrão: mouse_pickup]
    # [Válido: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # The maximum width of the ingredient list. [range: 3 ~ 100, default: 100]
    I:maxColumns=100

    # How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable. [Padrão: blue italic] [Válido: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Opções relatadas à barra de busca.
##########################################################################################################

search {
    # Search mode for Item Colors (prefix: ^)
    # [Padrão: disabled]
    # [Válido: [enabled, require_prefix, disabled]]
    S:colorSearchMode=disabled

    # Search mode for Creative Tab Names (prefix: %)
    # [Padrão: disabled]
    # [Válido: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=disabled

    # Search mode for Mod Names (prefix: @)
    # [Padrão: require_prefix]
    # [Válido: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Search mode for Ore Dictionary Names (prefix: $)
    # [Padrão: disabled]
    # [Válido: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=disabled

    # Search mode for resources ids (prefix: &)
    # [Padrão: disabled]
    # [Válido: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=disabled

    # Search mode for Tooltips (prefix: #)
    # [Padrão: enabled]
    # [Válido: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


